2024-01-12 13:05:00,617 - INFO - Epoch 1: Train Loss = 130.1488, Validation Loss:0.524559, Validation Accuracy:0.6667
2024-01-12 13:06:08,731 - INFO - Epoch 2: Train Loss = 0.5303, Validation Loss:0.404359, Validation Accuracy:0.7556
2024-01-12 13:07:19,664 - INFO - Epoch 3: Train Loss = 0.4647, Validation Loss:0.438599, Validation Accuracy:0.7778
2024-01-12 13:08:30,622 - INFO - Epoch 4: Train Loss = 0.4072, Validation Loss:0.323229, Validation Accuracy:0.7778
2024-01-12 13:09:43,301 - INFO - Epoch 5: Train Loss = 0.3454, Validation Loss:0.308929, Validation Accuracy:0.8222
2024-01-12 13:10:54,365 - INFO - Epoch 6: Train Loss = 0.3454, Validation Loss:0.370136, Validation Accuracy:0.8000
2024-01-12 13:12:07,785 - INFO - Epoch 7: Train Loss = 0.3188, Validation Loss:0.351290, Validation Accuracy:0.7778
2024-01-12 13:13:19,755 - INFO - Epoch 8: Train Loss = 0.3085, Validation Loss:0.420568, Validation Accuracy:0.7556
2024-01-12 13:14:33,276 - INFO - Epoch 9: Train Loss = 0.2877, Validation Loss:0.428699, Validation Accuracy:0.8000
2024-01-12 13:15:45,752 - INFO - Epoch 10: Train Loss = 0.3109, Validation Loss:0.407455, Validation Accuracy:0.8222
2024-01-12 13:15:48,059 - INFO - Test Loss:0.358353, Test Accuracy:0.8222
